# MySecretaryCore

./: pom.xml
src/main/java/secretary/core/domain/: Activity.java  FileThing.java  TextThing.java  Thing.java  ThingType.java  ToDoThing.java
src/main/java/secretary/core/events/: CreatedEvent.java  DeletedEvent.java  GetManyEvent.java  GetOneEvent.java  UpdatedEvent.java
src/main/java/secretary/core/repository/: ActivityMongoRepository.java
src/main/java/secretary/core/services/: ActivityService.java  FileService.java  MongoDbActivityServer.java  MongoDbFileService.java  StubActivityService.java
